<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Niche</title>
    <script src="https://kit.fontawesome.com/7cdd80a441.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: black;
            color: white;
        }
        .ends{
    position: relative;
   left: 600px;
   top: 200px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mail{
    color:white;
}
.tele{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
}
.telegram{
    color: white;
}
.com{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.comm{
    color: white;
}
.botom{
    align-items: center;
    justify-content: center;
    
}
.bottom{
    background-color: black;
   display: flex;
}
.COMPANY{
    background-color: black;
}
.signature{
    height: 100px;
    width: 200px;
}
    </style>
</head>
<body>
    <img src="Screenshot (182).png" alt="">
<div class="content">
    hey every one ! <br>
    Niche what the niche means to us it has many means but the mean which efffect us is : low <br>
    at the small scale our moto is to connect every start up to internet so the every small start up can grow <br>
    every niche can grow if it a grocery or a stationary or if it is related to technology also <br>
    Niche has launched it's executive community where the buyers can do direct contact to the seller and the sellers can also do thier <br>
    marketing as well hence we have created a community where any one can text each other specially it is made for is to sonnect seller and buyer <br>
    and Niche insures you that all the chats will be end to end encrypted and even niche cannot have excess to see that <br>
    so this is the way you can grow your buisness and to advertise your start up you can simply contact us direct by mailing us or messanging us on our community <br>
    and not that's it you can also get your own website which you can control and make your start up a brand for it do the same contact us as the instructions said above <br> <br>
    <br>
    about our founders :
    <br>
    lakshya nain (CEO ,founder, investor and , developer)
    <br>
   mr. shri hari (investor , marketing head)
   <br>
   mr. shivam kumar (investor , marketing team)
   <br>
   mr. devansh mishra (investor , marketing team)
   <br>
   mr. ritik raj (investor )
   <br> our whole corporation says:- <br>
   ( "we respects every niche a small start up a small idea coz <br>
    NIche has also got birth due to a small idea and now here able to help in growing others also") <br>
    so this is Niche in short words <br>

    
</div>
<div class="signature">
<img src="laskh's (2).png" class="signature">
</div>
<div class="ends">
    <span class="mail">
        <i class="fa-regular fa-envelope"></i>
     <a href="mailto:luckyjt801@gmail.com" class="mail" target="_blank" >mail us at: luckyjt801@gmail.com</a> <br>
     <p class="mailing">
        to advertise to our website or to grow your buisness and make your own website at best price
     </p><br>
     <SPAN class="TELE">
        <i class="fa-solid fa-paper-plane"></i>
        <a href="https://t.me/nicheindia" class="telegram" target="_blank">join our telegram channel </a>
     </SPAN>
    </span><br><br>
    <span class="com">
        <i class="fa-solid fa-person"></i>
        <a href="https://sologram.mn.co/feed"class="comm">join our community</a>
    </span>
</div>
<div class="bottom">
    <a href="INDEX.HTML" class="botom"><img src="Screenshot (176).png" alt="logo" width="500px"></a>
    <a href="about.html" class="about"  >About us</a> <br>

</div>
<span class="company">
    comapany registered : 10|12|2022 all rights reserved @copyright reserved 2002

</span>

</body>
</html>